[gd_scene format=3 uid="uid://dfvpj71ixmlqq"]

[ext_resource type="Script" uid="uid://bi1gddbaft7yy" path="res://src/player/player.gd" id="1_4anbu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4anbu"]
albedo_color = Color(0.31555015, 0.3155501, 0.3155501, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4anbu"]
material = SubResource("StandardMaterial3D_4anbu")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rxibo"]
albedo_color = Color(0.29324853, 0.12725413, 0, 1)

[sub_resource type="PrismMesh" id="PrismMesh_4anbu"]
material = SubResource("StandardMaterial3D_rxibo")
size = Vector3(0.86, 0.595, 0.435)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rxibo"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4anbu"]

[node name="player" type="CharacterBody3D" unique_id=88229283]
script = ExtResource("1_4anbu")

[node name="model" type="Node3D" parent="." unique_id=402262383]
unique_name_in_owner = true

[node name="mesh" type="MeshInstance3D" parent="model" unique_id=1268839805]
mesh = SubResource("CapsuleMesh_4anbu")

[node name="mesh2" type="MeshInstance3D" parent="model" unique_id=963990939]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.4643051, -0.43114042)
mesh = SubResource("PrismMesh_4anbu")

[node name="coll" type="CollisionShape3D" parent="." unique_id=907442621]
shape = SubResource("CapsuleShape3D_rxibo")

[node name="camera_pivot" type="Node3D" parent="." unique_id=1590816401]
unique_name_in_owner = true

[node name="spring_arm" type="SpringArm3D" parent="camera_pivot" unique_id=759009664]
transform = Transform3D(1, 0, 0, 0, 0.8617, 0.50741804, 0, -0.50741804, 0.8617, 0, 0, 0)
shape = SubResource("SphereShape3D_4anbu")
spring_length = 5.0

[node name="camera" type="Camera3D" parent="camera_pivot/spring_arm" unique_id=2006503690]
unique_name_in_owner = true
